---
layout: default
title: Activities - Kimberly Hou
---


<style>
.main.mdl-card {
	width: 875px;
	margin: 0 auto;
	display: block;
}

.mdl-card__title {
	font-size:130%;
}

.mdl-card__supporting-text {
	font-size: 105%;
  line-height: 115%;
}

.youtube.mdl-card {
  width: 875px;
  margin: 0 auto; 
}

.composing.mdl-card {
  width: 875px;
  margin: 0 auto;
 
}

.design.mdl-card {
  width: 875px;
  margin: 0 auto;
}

.intro {
	padding-top: 2vh;
	padding-bottom: 2vh;
}

.page {
	background: #e5e5e5;
}


#one {
  float: left;
  position: relative;
  display: inline-block;
}

#two {
  position: absolute;
  top: 10px;
  left: 240px;
}

.top {
  padding-top: 4vh;
  padding-bottom: 2vh;
}

.bottom {
  padding-top: 2vh;
  padding-bottom: 4vh;
}

.mdl-card--border {
  width: 120%;
  position: absolute;
  left: 1vw;
}

.push {
  padding-top: 2vh;
  padding-left: 2vw;
}

.push-more {
  padding-top: 3vh;
  padding-left: 2vw;
}


</style>
<div class="page">

<div class="top">
  <div class="mdl-card mdl-shadow--2dp main">
	  <div class="mdl-card__title push-more">
	  Hobbies and Activities
	  </div>

	  <div class="mdl-card__supporting-text push">
	  Extracurriculars have formed an essential part of my college experience thus far. Recently, I've been involved with the <a target="_blank" href="www.columbia.edu/cu/csc/">Chinese Students Club</a>, <a target="_blank" href="www.coreatcu.com">Columbia Organization of Rising Entrepreneurs</a>, <a target="_blank" href="www.columbiapops.com">Columbia Pops</a>, and a few projects as detailed below. Whether it be pitching events, fundraising, managing space logistics, or editing videos, student groups have given me rewarding experiences working with incredible peers.
	  </div>
  </div>
</div>
<div>

<div class="intro">
  <div class="mdl-card mdl-shadow--2dp youtube">
    <div id="one">
  		<header> <a target="_blank" href="https://www.youtube.com/watch?v=R_NMooCoRyE"><img src="../assets/get-lucky.jpg" style="width: 25%"/></a> </header> 
	  </div>
    
    <div id="two">
      <div class="mdl-card__title">Arranging
      </div>
        
  	  <div class="mdl-card__supporting-text">Making arrangements of pop songs and video game music for piano and/or ensembles. Completed projects with scores range from Springsteen's "Thunder Road" to the Angry Birds theme. 
  	  </div>

      <div class="mdl-card__actions mdl-card--border">
      
      <a target="_blank" href="https://www.youtube.com/watch?v=R_NMooCoRyE"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary">Watch Daft Punk's "Get Lucky" >> </button></a>   
      </div>

    </div>
  </div>
</div>

<div class="intro">
  <div class="mdl-card mdl-shadow--2dp composing">
    <div id="one">
      <header> <a target="_blank" href="https://www.youtube.com/watch?v=h5eCt_NAHnM"><img src="../assets/spectrum.jpg" style="width:25%;"/></a> </header> 
    </div>
    
    <div id="two">
      <div class="mdl-card__title">Composing
      </div>
        
      <div class="mdl-card__supporting-text">Have the pleasure of composing the soundtrack for an indie video game in progress. Spectrum is game based on synesthesia, with heavy emphasis on combining sounds and colors.
      </div>

      <div class="mdl-card__actions mdl-card--border">
      
      <a target="_blank" href="https://www.youtube.com/watch?v=h5eCt_NAHnM"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary">Listen to composed theme >> </button></a>

      </div>

    </div>
  </div>
</div>

<div class="bottom">
  <div class="mdl-card mdl-shadow--2dp design">
    <div id="one">
      <header> <img src="../assets/design.png" style="width:25%;"/> </header> 
    </div>
    
    <div id="two">
      <div class="mdl-card__title">Design
      </div>
        
      <div class="mdl-card__supporting-text">Dabbling with Photoshop and Illustrator for posters and marketing graphics. For web development, would use Balsamiq or Sketch to create mockups. 
      </div>

      <div class="mdl-card__actions mdl-card--border">
      <a href="/design"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary">View designs >> </button></a>
      </div>
      </div>
    </div>
  </div>
</div>
  
</div>