<!DOCTYPE html>
<html>
  
  
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="assets/design.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-deep_purple.min.css" /> 
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">

  <script>
  function onHover(cherries) {
    cherries.setAttribute("src", "assets/cherries-hover.png");
  }
  function unHover(cherries) {
    cherries.setAttribute("src","assets/cherries-default.png");
  }
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67090928-1', 'auto');
  ga('send', 'pageview');

  </script>
  </head>

  <style>

  .footer {
  padding-left: 15vw;
  display: block;
  width: 100%;
  height: 15vh;
  background-color: #424242;
  }

  p, a, span, div {
    font-family: 'Droid Sans', sans-serif;
  }

 .link {
    color: #ffffff;
    text-decoration: none;
  }

  .menu-link {
    color: #000000;
    text-decoration: none;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .email {
    display: inline;
    color: #ffffff;
  }

  .email a {
    color: #ffffff;
  }

  .social {
    display: inline;
  }

  .mdl-navigation__link {
    font-size: 18px;
  }

  .mdl-mini-footer__right-section {
      padding-top: 5px;
    }

    .layout-transparent {
    background: url('assets/JapaneseMaple.png') center / cover;
  }

  .mdl-layout__drawer-button {
    color: white !important;
  }


  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    

    .mdl-navigation__link {
    font-size: 14px;
  }
}
  
  </style>

  <body>

    <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button layout-transparent">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a class="link" href="http://kimberlyhou.com"><span class="mdl-layout-title">Kimberly Hou</span></a>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/music">Music</a> 
      </nav>
    </div>
  </header>

  <main class="mdl-layout__content">
    <div class="page-content">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

  </main>

      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          
          <ul class="mdl-mini-footer__link-list">
            <li><a target="_blank" href="https://www.linkedin.com/in/kimberlyhou">
            <img src="http://i60.tinypic.com/eq4f7l.png" style="width:22px;"/></a></li>
            <li><a target="_blank" href="https://www.youtube.com/user/KimberlyJHou"><img id="yt" src="http://i59.tinypic.com/yjitt.png" style="width:22px;"/></a></li>
            <li><a target="_blank" href="https://github.com/kimberlyhou"><img src="http://www.getmdl.io/assets/github_white_24.svg"/></a></li>
            <li><a target="_blank" href="https://twitter.com/KimberlyJHou"><img src="https://www.gstatic.com/images/icons/material/system/2x/post_twitter_white_24dp.png" style="width: 25px; height: 25px;"/></a></li>
            </ul>
          
        </div>
        <div class="mdl-mini-footer__right-section">
        Made by Kimberly Hou  
        </div>
        
      </footer>
</div>

  </body>

</html>
